# ============================================================================
# FastTalk STT Service - CPU-Optimized Dockerfile
# Multi-stage build for CPU and Apple Silicon deployment
# ============================================================================

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM python:3.10-slim-bookworm AS builder

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies and audio libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    pkg-config \
    portaudio19-dev \
    libsndfile1-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python3.10 -m venv /opt/venv

# Activate venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy requirements
COPY requirements.txt /tmp/requirements.txt

# Install CPU-optimized PyTorch and dependencies
RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir faster-whisper==1.1.0 && \
    pip install --no-cache-dir \
        ffmpeg-python \
        soundfile \
        numpy \
        webrtcvad \
        pyaudio \
        flask \
        psutil \
        requests \
        fastapi \
        uvicorn[standard] \
        websockets \
        python-multipart \
        scipy \
        pydub \
        aiofiles \
        python-dotenv

# Pre-download default model during build
ARG WHISPER_MODEL=base
ENV WHISPER_MODEL=${WHISPER_MODEL}
RUN python3 -c "from faster_whisper import WhisperModel; WhisperModel('${WHISPER_MODEL}', device='cpu', download_root='/app/models')" || echo "Model pre-download completed"

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM python:3.10-slim-bookworm

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    portaudio19-dev \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Copy pre-downloaded models
COPY --from=builder /app/models /app/models

# Activate venv
ENV PATH="/opt/venv/bin:$PATH"

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash appuser && \
    mkdir -p /app/logs /app/models && \
    chown -R appuser:appuser /app

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=appuser:appuser app/ /app/app/
COPY --chown=appuser:appuser main.py /app/

# Set environment variables for CPU optimization
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    COMPUTE_DEVICE=cpu \
    OMP_NUM_THREADS=12 \
    MKL_NUM_THREADS=12 \
    OPENBLAS_NUM_THREADS=12 \
    STT_PORT=8001 \
    STT_MONITORING_PORT=9091

# Expose ports
EXPOSE 8001 9091

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Switch to non-root user
USER appuser

# Entry point
CMD ["python", "main.py", "websocket"]
